def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y if y != 0 else "Ошибка: на ноль делить нельзя!"

while True:
    print("Доступные операции:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Выход")

    choice = input("Выберите операцию (1/2/3/4/5): ")

    if choice == '5':
        print("Программа завершена.")
        break

    if choice not in ['1', '2', '3', '4']:
        print("Неверный выбор операции. Пожалуйста, попробуйте снова.")
        continue

    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))

    if choice == '1':
        print("Результат: ", add(num1, num2))
    elif choice == '2':
        print("Результат: ", subtract(num1, num2))
    elif choice == '3':
        print("Результат: ", multiply(num1, num2))
    elif choice == '4':
        print("Результат: ", divide(num1, num2))
